runners:
  emr:
    aws_access_key_id: XXXXXXXX
    aws_secret_access_key: XXXXXXXXXX
    bootstrap:
    - s3://elasticmapreduce/bootstrap-actions/run-if# instance.isMaster=true s3://elasticmapreduce-external/debugging/enable_debug_logging.sh
    - s3://elasticmapreduce/bootstrap-actions/configure-hadoop# -m mapreduce.job.counters.limit=2000 -m mapred.reduce.tasks.speculative.execution=false -m mapred.map.tasks.speculative.execution=false
    - sudo sed -i -e '/ testing /d' /etc/apt/sources.list
    - sudo apt-get update
    - sudo apt-get install -y mysql-server python-imaging python-m2crypto libcmph-dev
    - sudo pip install python-modules/custom.tar.gz#
    cleanup: NONE
    cmdenv: &cmdenv
      TZ: America/Los_Angeles
    ec2_core_instance_type: m1.large
    ec2_key_pair: EMR
    ec2_key_pair_file: AWS.pem
    num_ec2_core_instances: 5
    pool_emr_job_flows: true
    python_archives:
    - current-source.tar.gz
    s3_log_uri: s3://mrjob/logs/
    s3_scratch_uri: s3://mrjob/tmp/
    setup_cmds:
    - make -f current-source/Makefile.emr"
    ssh_tunnel_is_open: true
    ssh_tunnel_to_job_tracker: true
    visible_to_all_users: true
